@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0;
}
:root {
    --primary-color: #ff595e;
    --secondary-color: #14bdeb;
    --accent1-color: #52489c;
    --accent2-color: #f7f6c5;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #14bdeb;
    --nav-link-color: #fff;
    --nav-hover-link-color: #DDD;
    --nav-hover-background-color: #f7f6c5;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
}
header {
    display: grid;
    grid-template-columns: 25% 30% 30%;
    grid-template-rows: 20% 60% 20%;
    height: 120px;
    background-color: var(--nav-background-color);
}
header img {
    height: 110px;
    width: auto;
    grid-row: 1/3;;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    grid-column: 3;
    grid-row: 2;
    align-items: center;
}
.nav a {
    color: var(--nav-link-color);
    text-decoration: none;
}
.hero {
    position: relative;
    max-height: 350px;
}
.hero img {
    display: block;
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}
.hero h1 {
    top:20px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: rgba(82, 72, 156, 0.5);
    color: #FFF9E3;
}
article {
    position: absolute;
    top: 75px;
    background-color: rgba(20, 189, 235, 0.5);
}
article img {
    float: right;
    max-width: 150px;
    height: auto;
    margin: 10px;
}
section {
    display:  flex;
    flex-direction: column;
}
h2 {
    margin-left: auto;
    margin-right: auto;
}
.history {
    background-color: var(--accent2-color);
}
#history {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 1em;
}
#history img {
    max-width: 250px;
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 160px;
    margin: auto;
}
figcaption {
    background-color: #222;
    color: #fff;
    padding: 3px;
    text-align: center;
  }
.figures {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}
.employees {
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
footer {
    text-decoration: none;
    display: grid;
    grid-template-columns: 90% 10%;
    width: 960px;
    background-color: var(--nav-background-color);
    align-items: center;
}
footer img {
    max-height: 25px;
    padding: 2px;
}
nav a {
    text-decoration: none;
}
form {
    display: grid;
    grid-template-columns: 100%;
    border: 1px solid #BBB;
    background-color: #DDD;
    padding: 10px;
}
#submit-button {
    padding: 20px 0;
    font-size: 1.2em;
    font-weight: bold;
    background-color: cornflowerblue;
    color: white;
    border: 1px solid #CCC;
    border-radius: 25px;
}
.label {
    margin-top: 2px;
    margin-bottom: 2px;
}
.input {
    margin-bottom: 15px;
    padding: 4px;
}
.contact_section {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    background-color: var(--accent2-color);
    border: solid 2px #eee;
}
.contact_info {
    justify-self: center;
}
.adventure {
    background-color: var(--secondary-color);
    border: solid 2px #eee;
}